# SharpAudio

./: .gitignore  Directory.Build.props  LICENSE  README.md  appveyor.yml  publish.sh  version.json
.github/workflows/: CI.yml  aspnetcore.yml  ci.yml
src/: SharpAudio.sln
src/SharpAudio/: Audio3DEngine.cs  AudioBackend.cs  AudioBuffer.cs  AudioCapture.cs  AudioEngine.cs  AudioEngineOptions.cs  AudioFormat.cs  AudioSource.cs  BufferChain.cs  CircularBuffer.cs  SharpAudio.csproj  SharpAudioException.cs  SuxMixer.cs
src/SharpAudio.ALBinding/: Al.cs  AlExt.cs  AlNative.cs  Alc.cs  SharpAudio.ALBinding.csproj
src/SharpAudio.Codec/: BinaryReaderExtensions.cs  Decoder.cs  ISoundSinkReceiver.cs  SharpAudio.Codec.csproj  SoundSink.cs  SoundStream.cs
src/SharpAudio.Codec/Ffmpeg/: FfmpegDecoder.cs  FfmpegPointers.cs
src/SharpAudio.Codec/Mp3/: Mp3Decoder.cs
src/SharpAudio.Codec/Vorbis/: VorbisDecoder.cs
src/SharpAudio.Codec/Wave/: DviApcmParser.cs  PcmParser.cs  WaveDecoder.cs  WaveFormat.cs
src/SharpAudio.Sample/: Program.cs  SharpAudio.Sample.csproj
src/SharpAudio.Tests/: Audio3D.cs  BackendDiscoverer.cs  BackendFactAttribute.cs  Capture.cs  Engines.cs  FileFormats.cs  SharpAudio.Tests.csproj  SoundStreams.cs  SubMixing.cs  TestUtil.cs
src/SharpAudio.Util/: BinaryReaderExtensions.cs  Decoder.cs  SharpAudio.Util.csproj  SoundStream.cs
src/SharpAudio.Util/Flac/: BitReader.cs  BlockingStrategy.cs  CRC8.cs  CRCBase.cs  ChannelAssignment.cs  FlacBitReader.cs  FlacConstant.cs  FlacDecoder.cs  FlacException.cs  FlacFile.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacFrameInformation.cs  FlacFrame_GetBuffer.cs  FlacFrame_GetBuffer.tt  FlacLayer.cs  FlacPartitionedRice.cs  FlacPartitionedRiceContent.cs  FlacPreScan.cs  FlacPreScanFinishedEventArgs.cs  FlacPreScanMode.cs  FlacResidualCodingMethod.cs  FlacSubFrameData.cs
src/SharpAudio.Util/Flac/ID3/: ID3Exception.cs  ID3Genre.cs  ID3Utils.cs  ID3Version.cs  ID3v1.cs  ID3v2.cs  ID3v2ExtendedHeader.cs  ID3v2ExtendedHeaderFlags.cs  ID3v2Footer.cs  ID3v2Header.cs  ID3v2HeaderFlags.cs  ID3v2ImageEncodingRestriction.cs  ID3v2ImageSizeRestriction.cs  ID3v2QuickInfo.cs  ID3v2TagSizeRestriction.cs  ID3v2TextEncodingRestriction.cs  ID3v2TextFieldSizeRestriction.cs  UnsyncStream.cs
src/SharpAudio.Util/Flac/ID3/Frames/: BinaryFrame.cs  CommentAndLyricsFrame.cs  CommercialFrame.cs  DataFrame.cs  Frame.cs  FrameFactory.cs  FrameFlags.cs  FrameHeader.cs  FrameID.cs  FrameIDFactory.cs  MultiStringTextFrame.cs  NumericTextFrame.cs  OwnershipFrame.cs  PictureFormat.cs  PictureFrame.cs  Popularimeter.cs  ReceivedType.cs  TermsOfUseFrame.cs  TextFrame.cs  TimestampTextFrame.cs  UserDefiniedTextFrame.cs
src/SharpAudio.Util/Flac/Metadata/: DefaultFlacMetadata.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataFactory.cs  FlacMetadataSeekTable.cs  FlacMetadataStreamInfo.cs  FlacSeekPoint.cs
src/SharpAudio.Util/Flac/SubFrames/: FlacResidual.cs  FlacSubFrameBase.cs  FlacSubFrameConstant.cs  FlacSubFrameFixed.cs  FlacSubFrameLPC.cs  FlacSubFrameLPC_Calculation.cs  FlacSubFrameLPC_Calculation.tt  FlacSubFrameVerbatim.cs
src/SharpAudio.Util/Mp3/: Mp3Decoder.cs
src/SharpAudio.Util/Vorbis/: VorbisDecoder.cs
src/SharpAudio.Util/Wave/: DviApcmParser.cs  PcmParser.cs  WaveDecoder.cs  WaveFormat.cs
src/SharpAudio/AL/: AL3DEngine.cs  ALBuffer.cs  ALEngine.cs  ALSource.cs  ALSubMixer.cs
src/SharpAudio/XA2/: XA23DEngine.cs  XA2Buffer.cs  XA2Engine.cs  XA2Source.cs  XA2Submixer.cs
