<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>bin/SharpAudio.Codec.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLayer.Core" Version="1.15.0" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAudio\SharpAudio.csproj" />
  </ItemGroup>

</Project>
